#@TYPE: Machine
#@NAME: microblazeel
#@DESCRIPTION: microblazeel

TARGET_CPU = "microblazeel"
MACHINE_FEATURES := ""

require conf/machine/include/tune-microblazeel.inc

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttyPS0"
