#@TYPE: Machine
#@NAME: microblaze
#@DESCRIPTION: microblaze

TARGET_CPU = "microblaze"
MACHINE_FEATURES := ""

require conf/machine/include/tune-microblaze.inc

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttyS0"
