# Copyright (C) 2014, David Andrey <david.andrey@netmodule.com>
#@TYPE: Machine
#@NAME: microzed-zynq7
#@DESCRIPTION: Machine support for microZed. (http://www.microzed.org/)

# Versions corresponding to microzed documentation
PREFERRED_VERSION_linux-xlnx ?= "3.14%"
PREFERRED_VERSION_u-boot-xlnx ?= "v2013.01%"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

# microZed machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		microzed/microzed-zynq7.dtsi \
		microzed/microzed-zynq7-ram.dts \
		"

MACHINE_KCONFIG := " \
		microzed/microzed-blk-dev-ram.cfg \
		"
