#@TYPE: Machine
#@NAME: microblazeel
#@DESCRIPTION: Microblaze (Little Endian)

# The Microblaze machine differ from those of 'fixed' architectures like 
# arm as Microblaze can have each of its hardware tune features configured 
# independently.
# For this reason the user must define the TUNE_FEATURES_tune-microblaze 
# in the local.conf file. 
# An example is:
# TUNE_FEATURES_tune-microblaze += "little-endian v830 barrel-shift multiply-high multiply-low pattern-compare reorder divide-hard fpu-hard fpu-hard-extended"
# If no other feature is defined in local.conf, then no hardware 
# features will be enabled.

TARGET_CPU = "microblazeel"
MACHINE_FEATURES := ""

require conf/machine/include/tune-microblaze.inc

TUNE_FEATURES_tune-microblaze += "little-endian v830"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttyS0"
