#@TYPE: Machine
#@NAME: zx3-pm3-zynq7
#@DESCRIPTION: Machine configuration for Enclustra PM3 evaluation board with ZX3 module
#@HOMEPAGE = "http://www.enclustra.ch"

require conf/machine/include/zynq-zx3.inc

MACHINE_DEVICETREE := " \
        zx3-pm3/zx3-pm3-zynq7.dts \
        "

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_VERSION_linux-xlnx ?= "3.14%"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-xilinx-emacps"

PREFERRED_VERSION_u-boot-zx3 = "2013.04-git%"